MONGO_DB_HOST_NAME=mongodb://0.0.0.0:27017/socialblend
CLIENT_HOST_NAME=http://localhost:3000
REACT_APP_API_HOST_NAME=http://localhost:4000
MY_EMAIL=socialblend7@gmail.com
MY_EMAIL_PASSWORD=dchiovshzsvydhgl
JWT_SECRECT_KEY=47d39093940795f6c54900b31345b29d3ff30bd9ac8510ea35b90feb3d25ab678bd50cc5e7d13e02ce6a1f1d8c5cd729c2fa
STRIPE_SECRET_KEY=sk_test_51LXj5pSGfxW1ffEfL26M8soNhhLqkdXwU26Wni6jtG1Ea8T54x2Pa0Bp5ExUpvinEBH2sAeesPnifRdZnAZR1N5h00Az15HQE2
STRIPE_PUBLIC_KEY=pk_test_51LXj5pSGfxW1ffEf7R7TDA69RkoHSivvu3rdan7Or99OnmfC3wUC5xKAEAZAoNnljpDD7iw63v54tTDsCbkXLgMQ00Q6B0KPBI